<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Search.SearchWordFragment">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/can_search"
        android:textAlignment="center"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="344dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:ems="10"
            android:hint="@string/busqueda"
            android:inputType="textAutoComplete"
            android:imeOptions="actionSearch"
             />

        <Button
            android:id="@+id/btnBuscar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler_searchWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>