<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9b5b5"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        card_view:cardBackgroundColor="#ffffff">


        <LinearLayout
            android:id="@+id/layout_descrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_name_listTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/term"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/flecha"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/flecha" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>